{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types"
  }
}
